Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: G:/_PCB/_do vyroby/robot/robotrev2.gpi

 Date              : 27. 11. 2014 12:42:56
 Plotfile          : G:/_PCB/_do vyroby/robot/robotrev2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             124
 D11      rectangle 0.0315inch x 0.0354inch     3
 D12      square    0.0315inch              36
 D13      rectangle 0.0780inch x 0.0220inch    20
 D14      round     0.1181inch               4
 D15      rectangle 0.0394inch x 0.0433inch    16
 D16      square    0.0600inch               1
 D17      octagon   0.0600inch               5
 D18      rectangle 0.0630inch x 0.1378inch     2
 D19      rectangle 0.0906inch x 0.0630inch    12
 D20      rectangle 0.0630inch x 0.0906inch     4
 D21      round     0.0650inch               2
 D22      round     0.0850inch               4
 D23      round     0.0515inch               2
 D24      draw      0.0600inch              17
 D25      rectangle 0.0433inch x 0.0394inch    18
 D26      rectangle 0.0260inch x 0.0800inch    14
 D27      rectangle 0.0472inch x 0.0217inch     5
 D28      rectangle 0.0250inch x 0.0500inch     2
 D29      draw      0.0090inch             643
 D30      round     0.0270inch             111
 D31      square    0.0356inch              21

