Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: G:/_PCB/_do vyroby/robot/robotrev2.dri

 Date              : 27. 11. 2014 12:42:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   111
 T02   0.0217inch     2
 T03   0.0236inch    21
 T04   0.0315inch     4
 T05   0.0354inch     2
 T06   0.0400inch    23
 T07   0.0433inch     2
 T08   0.0472inch     4
 T09   0.0630inch     2
 T10   0.0787inch     4

Total number of drills: 175

Plotfiles:

 G:/_PCB/_do vyroby/robot/robotrev2.TXT
